https://github.com/christianvuerings/openapi-to-flowtype/blob/4157aa53e835900a69fcdc2af5817931b47541a1/test/__mocks__/pinterest.openapi.js#L3431

export type PinMethods =
  | "ads_bulk_editor"
  | "adtech"
  | "android"
  | "android_tablet"
  | "api_bulk_upload"
  | "api_bulk_video_upload"
  | "api_other"
  | "api_sdk"
  | "bad"
  | "bookmarklet"
  | "button"
  | "button_external"
  | "camera"
  | "catalog_bulk_create"
  | "clipboard"
  | "creative_editor"
  | "csr"
  | "csv_importer"
  | "dev_api"
  | "directpartner"
  | "drop"
  | "email"
  | "extension"
  | "feed_crawler"
  | "in_app_browser"
  | "instagram_api"
  | "ipad"
  | "iphone"
  | "lens_camera"
  | "make_bulk_upload"
  | "make_view"
  | "martech"
  | "photos"
  | "pin_scheduling"
  | "pinterest_platform"
  | "place"
  | "scraped"
  | "share_extension_android"
  | "share_extension_ios"
  | "unknown"
  | "uploaded"
  | "virtual_try_on_camera";
